<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            font-family: '標楷體';
            background: url('./images/0101.jpg') repeat;
        }

        header {
            font-size: 18px;
            text-align: center;
            color: #ff0000;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            color: #ff0000;
        }
        section{
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-around;
            align-items: center;
        }
        section>a:visited{
            color: blue;
        }
        section>a:hover{
            background-color: #ccc;
        }
    </style>

</head>

<body>
    <!-- br調整一下 -->
    <header>吉他社社史</header>
    <br>
    <nav>
        <!-- target _top 回到上一層  -->
        <!-- 如果沒有選_top iframe  -->
        <a href="./index.html" target="_top">回社團首頁介紹</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>

    <!-- 0101.txt -> big5開啟 貼到網頁(utf-8)-->
    <!-- 快選 shift + alt 加滑鼠左鍵 -->
    <!-- ctrl + <-  or ctrl + -> -->
    <section>
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>
    </section>

</body>

</html>